module Kiso
  # @logical_path kiso
  # @label <%= human_name %>
  class <%= class_name %>Preview < Lookbook::Preview
    # @label Playground
<% if colored? -%>
    # @param color select { choices: [primary, secondary, success, info, warning, error, neutral] }
    # @param variant select { choices: [solid, outline, soft, subtle] }
    def playground(color: :primary, variant: :soft)
      render_with_template(locals: {
        color: color.to_sym,
        variant: variant.to_sym
      })
    end
<% else -%>
    def playground
      render_with_template
    end
<% end -%>
  end
end
