<% if has_namespace? -%>
<% component_class_path.each_with_index do |segment, i| -%>
<%= "  " * i %>module AppThemes::<%= segment.camelize %>
<% end -%>
<%= "  " * component_class_path.size %><%= class_name_without_namespace %> = ClassVariants.build(
<%= "  " * component_class_path.size %>  base: "",
<%= "  " * component_class_path.size %>  variants: {},
<%= "  " * component_class_path.size %>  defaults: {}
<%= "  " * component_class_path.size %>)
<% component_class_path.each_with_index do |_, i| -%>
<%= "  " * (component_class_path.size - 1 - i) %>end
<% end -%>
<% else -%>
AppThemes::<%= class_name_without_namespace %> = ClassVariants.build(
  base: "",
  variants: {},
  defaults: {}
)
<% end -%>
